{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "c5358e94-b68c-4f74-a3f1-535c22466c89",
  "packageName": "com.microsoft.teams.bottabmesso",
  "webApplicationInfo": {
    "id": "c5358e94-b68c-4f74-a3f1-535c22466c89",
    "resource": "api://slteamspoc.happydune-b79921fb.northeurope.azurecontainerapps.io/c5358e94-b68c-4f74-a3f1-535c22466c89"
},
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "App SSO Node",
    "full": "App SSO Node"
  },
  "description": {
    "short": "App SSO Node",
    "full": "App SSO Node for Bot Tab ME Scenario"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "com.contoso.tabsso",
      "name": "SSO Tab",
      "contentUrl": "https://7a4b-178-82-25-113.ngrok.io/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    
  ],
  "composeExtensions": [
    {
      "botId": "c5358e94-b68c-4f74-a3f1-535c22466c89",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Perform a search",
          "initialRun": true,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "SHOWPROFILE",
          "type": "action",
          "title": "Profile",
          "description": "User Profile",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "SignOutCommand",
          "type": "action",
          "title": "Sign Out",
          "description": "Sign out from authenticated services.",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.botframework.com",
    "*.ngrok.io",
    "*.azurecontainerapps.io"
  ]
}